.form-wrap {
    padding-left: 15px;
    width: 40%;
    border-right: 1px solid var(--btn-color);
}

.input-form {
    width: calc(100% - 55px);
    height: 48px;
    border-radius: 16px;
    outline: none;
    border: none;
    padding-left: 15px;
    background-color: var(--sub-color);
}

.off-horizontal-resize {
    resize: vertical;
}

.form-footer {
    width: calc(100% - 40px);

    &__btn {
        width: 113px;
        height: 43px;
    }
}
