.width-100 {
    width: 100%;
}

.flex {
    display: flex;
}

.space-between {
    justify-content: space-between;
}

.align-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.row {
    flex-direction: row;
}

.col {
    flex-direction: column;
}

.dark-main {
    color: var(--btn-color);
}

.pointer {
    cursor: pointer;
}

.roboto {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.height-24px {
    line-height: 24px;
}

.hide {
    display: none;
}

.height-28px {
    line-height: 28px;
}

.font-13px {
    font-size: 13px;
}

.font-15px {
    font-size: 15px;
}

.font-20px {
    font-size: 20px;
}

.gap-10px {
    gap: 10px;
}

.gap-20px {
    gap: 20px;
}

.align-start {
    align-items: flex-start;
}

.half-wrapper {
    height: 823px;

    &__title {
        margin-top: 15px;
    }
}
