:root {
    --main-color: #eccdc4;
    --sub-color: #d35050;
    --sub-color-02: #d35050;

    --header-shadow: rgba(0, 0, 0, 0.25);

    --btn-color: #0a438d;
    --btn-hover: #91345D;
    --btn-active: #a3295e;
    --btn-border: rgba(10, 9, 9, 0.48);
}
